#DATASOURCE 
spring.datasource.url=jdbc:mysql://localhost:3306/flashtask2
spring.datasource.username=root
spring.datasource.password=admin


#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#mail server properties
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

# API security
security.user.password=flashtask@kghn 

