#DataSource
# =====================================
spring.datasource.url=jdbc:mysql://localhost:3306/flashtask
spring.datasource.username=root
spring.datasource.password=admin


#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#mail server properties
# ===============================
spring.mail.host: localhost.com
spring.mail.port: 587
spring.mail.username: username
spring.mail.password: password
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.test-connection=true

# API security
security.user.password=flashtask@kghn 

